<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contacts</title>

	<script type="text/javascript">
		//<![CDATA[
		try { if (!window.CloudFlare) { var CloudFlare = [{ verbose: 0, p: 0, byc: 0, owlid: "cf", bag2: 1, mirage2: 0, oracle: 0, paths: { cloudflare: "/cdn-cgi/nexp/dok3v=1613a3a185/" }, atok: "7d76a3ce6165ba31f71414a19c61f279", petok: "6e75db2a22181abf733db4e1349f9ce0747f2ca1-1487404474-1800", zone: "template-help.com", rocket: "0", apps: { "abetterbrowser": { "ie": "7" } } }]; !function (a, b) { a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js", b.parentNode.insertBefore(a, b) }() } } catch (e) { };
//]]>

	</script>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/search-form.css">
	<link rel="stylesheet" href="css/contact-form.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/TMForm.js"></script>
	<script src="js/jquery.equalheights.min.js"></script>
	<script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
	<script>
		jQuery(document).ready(function () {
			jQuery(".totop_btn").on("click", function () {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
				return false;
			});
		});
	</script>
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>

<body>

	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<a href="./" class="brand">
								<h1 class="brand_name"><span>DX</span>script</h1>
							</a>
						</div>
						<div class="right_side">
							<ul class="list list-1">
								<li class="create-account"><a href="#">Create an Account </a>
								</li>
								<li class="login"><a href="#">Log In</a>
								</li>
								<li>
									<ul class="list social-list">
										<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-twitter-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_bottom bg-img-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<nav class="nav navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
								<ul class="sf-menu">
									<li>
										<a href="./">Home</a>
										<ul>
											<li>
												<a href="#">history</a>
											</li>
											<li class="with_ul">
												<a href="#">news</a>
												<ul>
													<li>
														<a href="#">latest</a>
													</li>
													<li>
														<a href="#">archive</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">testimonials</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="index-1.html">About us</a>
									</li>
									<li>
										<a href="index-2.html">Most popular </a>
									</li>
									<li>
										<a href="index-3.html">FAQs </a>
									</li>
									<li class="active">
										<a href="index-4.html">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="right_side">
							<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
								<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
								<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn">
									<i class="fa fa-search"></i>
								</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="content">
		<div class="block-4 bg-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="title title-3">Contact info</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
								<dl class="list list-7">
									<dt>8901 Marmora Road, <br>Glasgow, D04 89GR.</dt>
									<dd><span>Freephone:</span>+1 800 559 6580</dd>
									<dd><span>Telephone:</span>+1 800 603 6035</dd>
									<dd><span>FAX:</span>+1 800 889 9898 </dd>
									<dd>E-mail: <a href="#">mail@demolink.org</a>
									</dd>
								</dl>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
								<dl class="list list-7">
									<dt>9863 - 9867 Mill Road, <br>Cambridge, MG09 99HT.</dt>
									<dd><span>Freephone:</span>+1 800 559 6580</dd>
									<dd><span>Telephone:</span>+1 800 603 6035</dd>
									<dd><span>FAX:</span>+1 800 889 9898 </dd>
									<dd>E-mail: <a href="#">mail@demolink.org</a>
									</dd>
								</dl>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
								<dl class="list list-7">
									<dt>9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.</dt>
									<dd><span>Freephone:</span>+1 800 559 6580</dd>
									<dd><span>Telephone:</span>+1 800 603 6035</dd>
									<dd><span>FAX:</span>+1 800 889 9898 </dd>
									<dd>E-mail: <a href="#">mail@demolink.org</a>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="google-map-api">
			<div id="map-canvas" class="gmap"></div>
		</div>
		<div class="block-2 bg-img-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h3 class="title title-2">Contact form</h3>
						<form id="contact-form">
							<div class="contact-form-loader"></div>
							<fieldset>
								<label class="name form-div-1">
<input type="text" name="name" placeholder="Name: " value="" data-constraints="@Required @JustLetters"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid name.</span>
</label>
								<label class="phone form-div-3">
<input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid phone.</span>
</label>
								<label class="email form-div-2">
<input type="text" name="email" placeholder="Email:" value="" data-constraints="@Required @Email"/>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*This is not a valid email.</span>
</label>
								<label class="message form-div-4">
<textarea name="message" placeholder="Message:" data-constraints='@Length(min=20,max=999999)'>

									</textarea>
<span class="empty-message">*This field is required.</span>
<span class="error-message">*The message is too short.</span>
</label>

								<div class="btns">
									<a href="#" data-type="submit" class="btn-default btn btn-2">send</a>
								</div>
							</fieldset>
							<div class="modal fade response-message">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
&times;
</button>
											<h4 class="modal-title">Modal title</h4>
										</div>
										<div class="modal-body">
											You message has been sent! We will be in touch soon.
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_top parallax-bg-1 parallax">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa  fa-map-marker"></i>
									<p>New York 9870 St Vincent </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-envelope"></i>
									<p>contact@demolink.org</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-phone"></i>
									<p>Telephone: +1 800 603 6035</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-fax"></i>
									<p>FAX: +1 800 889 9898</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="left_side">
							<h4>Have Questions? <br>Ask a specialist</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="middle_side">
							<h2>1 800 559 6580</h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="right_side">
							<h4>7 days a week <br>from 8:00 am <br>to 3:00am</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="list social-list">
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
							</li>
						</ul>
						<div class="footer_privacy"> &copy; <span id="copyright-year"></span><a href="index-5.html" class="link email"> Privacy policy</a>
						</div>
					</div>
				</div>
			</div>
			<a class="totop_btn" href="#"><img src="img/totop.png" alt="totop">
			</a>
		</div>
	</footer>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
	<script>
		google_api_map_init();

		function google_api_map_init() {
			var map;
			var coordData = new google.maps.LatLng(parseFloat(40.646197), parseFloat(-73.9724068, 14));
			var markCoord1 = new google.maps.LatLng(parseFloat(40.643180), parseFloat(-73.9874068, 14));
			var markCoord2 = new google.maps.LatLng(parseFloat(40.6422180), parseFloat(-73.9784068, 14));
			var markCoord3 = new google.maps.LatLng(parseFloat(40.6482180), parseFloat(-73.9724068, 14));
			var markCoord4 = new google.maps.LatLng(parseFloat(40.6442180), parseFloat(-73.9664068, 14));
			var markCoord5 = new google.maps.LatLng(parseFloat(40.6379180), parseFloat(-73.9552068, 14));
			var marker;

			var styleArray = [
				{
					"featureType": "administrative",
					"elementType": "labels.text.fill",
					"stylers": [
						{
							"color": "#444444"
						}
					]
				},
				{
					"featureType": "landscape",
					"elementType": "all",
					"stylers": [
						{
							"color": "#f2f2f2"
						}
					]
				},
				{
					"featureType": "poi",
					"elementType": "all",
					"stylers": [
						{
							"visibility": "off"
						}
					]
				},
				{
					"featureType": "road",
					"elementType": "all",
					"stylers": [
						{
							"saturation": -100
						},
						{
							"lightness": 45
						}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "all",
					"stylers": [
						{
							"visibility": "simplified"
						}
					]
				},
				{
					"featureType": "road.arterial",
					"elementType": "labels.icon",
					"stylers": [
						{
							"visibility": "off"
						}
					]
				},
				{
					"featureType": "transit",
					"elementType": "all",
					"stylers": [
						{
							"visibility": "off"
						}
					]
				},
				{
					"featureType": "water",
					"elementType": "all",
					"stylers": [
						{
							"color": "#46bcec"
						},
						{
							"visibility": "on"
						}
					]
				}
			];
			var markerIcon = {
				url: "img/gmap_marker.png",
				size: new google.maps.Size(42, 124),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(21, 70)
			};
			/*var markerIcon = { 
					url: "img/gmap_marker.png", 
					size: new google.maps.Size(53, 71), 
					origin: new google.maps.Point(0,0), 
					anchor: new google.maps.Point(21, 70) 
			}; */
			function initialize() {
				var mapOptions = {
					zoom: 14,
					center: coordData,
					scrollwheel: false,
					styles: styleArray
				}

				var contentString = "<div></div>";
				var infowindow = new google.maps.InfoWindow({
					content: contentString,
					maxWidth: 200
				});
				marker = new google.maps.Marker({
					map: map,
					draggable: true,
					position: coordData,
					icon: markerIcon
				});
				var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
				marker = new google.maps.Marker({
					map: map,
					position: markCoord1,
					icon: markerIcon
				});

				/*marker1 = new google.maps.Marker({ 
						map:map, 
						position: markCoord2, 
						icon: markerIcon
				}); 
	
				marker2 = new google.maps.Marker({ 
						map:map, 
						position: markCoord3, 
						icon: markerIcon
				}); 
	
				marker3 = new google.maps.Marker({ 
						map:map, 
						position: markCoord4, 
						icon: markerIcon
				}); 
	
				marker4 = new google.maps.Marker({ 
						map:map, 
						position: markCoord5, 
						icon: markerIcon
				}); */

				var contentString = '<div id="content">' +
					'<div id="siteNotice">' +
					'</div>' +
					'<div id="bodyContent">' +
					'<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>' +
					'</div>' +
					'</div>';

				var contentString1 = '<div id="content">' +
					'<div id="siteNotice">' +
					'</div>' +
					'<div id="bodyContent">' +
					'<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>' +
					'</div>' +
					'</div>';
				/*
				var contentString2 = '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<div id="bodyContent">'+
				'<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>'+
				'</div>'+
				'</div>';
	
				var contentString3 = '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<div id="bodyContent">'+
				'<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>'+
				'</div>'+
				'</div>';
	
				var contentString4 = '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<div id="bodyContent">'+
				'<p>4578 Marmora Road, Glasgow D04 89GR <span>800 2345-6789</span></p>'+
				'</div>'+
				'</div>';*/

				var infowindow = new google.maps.InfoWindow({
					content: contentString
				});

				/*var infowindow1 = new google.maps.InfoWindow({
						content: contentString1
				});
	
				var infowindow2 = new google.maps.InfoWindow({
						content: contentString2
				});
	
				var infowindow2 = new google.maps.InfoWindow({
						content: contentString3
				});
	
				var infowindow2 = new google.maps.InfoWindow({
						content: contentString4
				});*/



				google.maps.event.addListener(marker, 'click', function () {
					infowindow.open(map, marker);
					$('.gm-style-iw').parent().parent().addClass("gm-wrapper");
				});

				/*google.maps.event.addListener(marker1, 'click', function() {
					infowindow.open(map,marker1);
					$('.gm-style-iw').parent().parent().addClass("gm-wrapper");
				});
	
				google.maps.event.addListener(marker2, 'click', function() {
					infowindow.open(map,marker2);
					$('.gm-style-iw').parent().parent().addClass("gm-wrapper");
				});
	
				google.maps.event.addListener(marker3, 'click', function() {
					infowindow.open(map,marker3);
					$('.gm-style-iw').parent().parent().addClass("gm-wrapper");
				});
	
				google.maps.event.addListener(marker4, 'click', function() {
					infowindow.open(map,marker4);
					$('.gm-style-iw').parent().parent().addClass("gm-wrapper");
				});*/

				google.maps.event.addDomListener(window, 'resize', function () {

					map.setCenter(coordData);

					var center = map.getCenter();
				});
			}

			google.maps.event.addDomListener(window, "load", initialize);

		}
	</script>
	<script>
		if (jQuery("body").width() < 991) {
			jQuery('.list-7').equalHeights();
		}
		jQuery(window).resize(function () {
			jQuery('.list-7').height('auto');
			if (jQuery("body").width() < 991) {
				jQuery('.list-7').equalHeights();
			}
		});
	</script>
</body>
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
</script>
<!-- End Google Tag Manager -->

</html>