<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>

	<!--script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"7d76a3ce6165ba31f71414a19c61f279",petok:"53dfacd15e60d37321a581102c00b4411ae575a3-1487404475-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script-->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/search-form.css">
	<link rel="stylesheet" href="css/camera.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/camera.min.js"></script>
	<script>
		jQuery(document).ready(function () {
			jQuery('.camera_wrap').camera({
				pagination: true,
				navigation: false,
				navigationHover: false,
				loaderOpacity: '0',
				fx: 'simpleFade',
				height: '28.5%',
				minHeight: '500px'
			});
			jQuery(".totop_btn").on("click", function () {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
				return false;
			});
			jQuery(".box-1 .btn").on("mouseenter", function () {
				jQuery(this).parents(".box-1").find(".wrapper").addClass("hovered");
			});
			jQuery(".box-1 .btn").on("mouseout", function () {
				jQuery(this).parents(".box-1").find(".wrapper").removeClass("hovered");
			});
		});
	</script>
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>

<body>

	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<a href="./" class="brand">
								<h1 class="brand_name"><span>DX</span>script</h1>
							</a>
						</div>
						<div class="right_side">
							<ul class="list list-1">
								<li class="create-account"><a href="#">Create an Account </a>
								</li>
								<li class="login"><a href="#">Log In</a>
								</li>
								<li>
									<ul class="list social-list">
										<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-twitter-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_bottom bg-img-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<nav class="nav navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
								<ul class="sf-menu">
									<li class="active">
										<a href="./">Home</a>
										<ul>
											<li>
												<a href="#">history</a>
											</li>
											<li class="with_ul">
												<a href="#">news</a>
												<ul>
													<li>
														<a href="#">latest</a>
													</li>
													<li>
														<a href="#">archive</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">testimonials</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="index-1.html">About us</a>
									</li>
									<li>
										<a href="index-2.html">Most popular </a>
									</li>
									<li>
										<a href="index-3.html">FAQs </a>
									</li>
									<li>
										<a href="index-4.html">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="right_side">
							<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
								<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
								<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn">
									<i class="fa fa-search"></i>
								</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="camera_block">
		<div class="camera_wrap">
			<div data-src="img/slide-1.jpg">
				<div class="camera_caption">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<h2>Comprehensive software solution</h2>
								<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium,totam rem aperiam.</h6>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
									quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
									deserunt mollitia.</p>
								<a href="#" class="btn-default btn btn-1">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-src="img/slide-2.jpg">
				<div class="camera_caption">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<h2>Quality PHP scripts / PHP Software</h2>
								<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium,totam rem aperiam.</h6>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
									quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
									deserunt mollitia.</p>
								<a href="#" class="btn-default btn btn-1">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-src="img/slide-3.jpg">
				<div class="camera_caption">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<h2>We provide an extremely low price</h2>
								<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium,totam rem aperiam.</h6>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
									quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
									deserunt mollitia.</p>
								<a href="#" class="btn-default btn btn-1">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="content">
		<div class="block-1 bg-img-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<h4 class="title title-1">Bestseller scripts</h4>
								<ul class="list list-2">
									<li><a href="#">Super B2B Marketplace <span>($149)</span></a>
									</li>
									<li><a href="#">#1 Job board Software <span>($149)</span></a>
									</li>
									<li><a href="#">Best Auction Software <span>($149)</span></a>
									</li>
									<li><a href="#">Top Classified Software <span>($149)</span></a>
									</li>
									<li><a href="#">Business Directory Script <span>($149)</span></a>
									</li>
									<li><a href="#">Freelance Script <span>($149)</span></a>
									</li>
									<li><a href="#">PHP Shopping Cart Script <span>($149)</span></a>
									</li>
									<li><a href="#">Car Classifieds Script <span>($149)</span></a>
									</li>
									<li><a href="#">Penny Auction Script <span>($149)</span></a>
									</li>
									<li><a href="#">Ad Management Script <span>($55)</span></a>
									</li>
									<li><a href="#">Banner Exchange Script <span>($45)</span></a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<h4 class="title title-1">New arrivals</h4>
								<ul class="list list-2">
									<li><a href="#">Business Directory Script <span>($149)</span></a>
									</li>
									<li><a href="#">Lowest Unique Bid Script <span>($149)</span></a>
									</li>
									<li><a href="#">Shopping Cart Software <span>($149)</span></a>
									</li>
									<li><a href="#">Super Gallery Script <span>($49)</span></a>
									</li>
									<li><a href="#">Nice News Script <span>($39)</span></a>
									</li>
									<li><a href="#">Softbiz Hit Counter <span>($49)</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<h4 class="title title-1">Economy Scripts</h4>
								<ul class="list list-2">
									<li><a href="#">Softbiz Dating Script <span>($99)</span></a>
									</li>
									<li><a href="#">Job Board Script <span>($79)</span></a>
									</li>
									<li><a href="#">Classified Ads Script <span>($79)</span></a>
									</li>
									<li><a href="#">Shopping Cart Script <span>($79)</span></a>
									</li>
									<li><a href="#">Auction Script PLUS <span>($79)</span></a>
									</li>
									<li><a href="#">Auctions Script <span>($49)</span></a>
									</li>
									<li><a href="#">Classifieds Script <span>($49)</span></a>
									</li>
									<li><a href="#">Link Directory Script <span>($39)</span></a>
									</li>
									<li><a href="#">FAQ Script <span>($19)</span></a>
									</li>
									<li><a href="#">Image Gallery Script <span>($29)</span></a>
									</li>
									<li><a href="#">Automatic Link Checkerk <span>($10)</span></a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<h4 class="title title-1">more scripts</h4>
								<ul class="list list-2">
									<li><a href="#">Job Board Software <span>($99)</span></a>
									</li>
									<li><a href="#">Online Auction Software <span>($99)</span></a>
									</li>
									<li><a href="#">B2B Marketplace Script <span>($99)</span></a>
									</li>
									<li><a href="#">Classifieds Software <span>($99)</span></a>
									</li>
									<li><a href="#">Auto Classifieds Script <span>($99)</span></a>
									</li>
									<li><a href="#">PHP Shopping Cart Software <span>($99)</span></a>
									</li>
									<li><a href="#">Online Dating Software <span>($125)</span></a>
									</li>
									<li><a href="#">PHP Directory Software <span>($49)</span></a>
									</li>
									<li><a href="#">Banner Ad Management Script <span>($21)</span></a>
									</li>
									<li><a href="#">Link Exchange Scriptt <span>($19)</span></a>
									</li>
									<li><a href="#">Web Hosting Directory Script <span>($75)</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-2 bg-img-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="title title-2">Featured Listings</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="box box-1 indent-1">
								<div class="wrapper">
									<div class="number">01.</div>
									blanditiis praesentium voluptatum
								</div>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atquecorrupti
									quos.</p>
								<a href="#" class="btn-default btn btn-2">More</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="box box-1 indent-1">
								<div class="wrapper">
									<div class="number">02.</div>
									quis nostrud exercitation
								</div>
								<p>Wro eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
									quosdolor.</p>
								<a href="#" class="btn-default btn btn-2">More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="box box-1 indent-1">
								<div class="wrapper">
									<div class="number">03.</div>
									cumque nihil impedit quo minus
								</div>
								<p>ES vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
									</p>
								<a href="#" class="btn-default btn btn-2">More</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="box box-1 indent-1">
								<div class="wrapper">
									<div class="number">04.</div>
									maiores alias est consequatur
								</div>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
									</p>
								<a href="#" class="btn-default btn btn-2">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-3 bg-img-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<div class="box box-2">
						<h2>Trusted by more</h2>
						<strong>than <span>300 000</span></strong>
						<h3>customers</h3>
						<a href="#" class="btn-default btn btn-3">learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_top parallax-bg-1 parallax">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa  fa-map-marker"></i>
									<p>New York 9870 St Vincent </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-envelope"></i>
									<p>contact@demolink.org</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-phone"></i>
									<p>Telephone: +1 800 603 6035</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-fax"></i>
									<p>FAX: +1 800 889 9898</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="left_side">
							<h4>Have Questions? <br>Ask a specialist</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="middle_side">
							<h2>1 800 559 6580</h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="right_side">
							<h4>7 days a week <br>from 8:00 am <br>to 3:00am</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="list social-list">
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
							</li>
						</ul>
						<div class="footer_privacy"> &copy; <span id="copyright-year"></span><a href="index-5.html" class="link email"> Privacy policy</a>

						</div>
					</div>
				</div>
			</div>
			<a class="totop_btn" href="#"><img src="img/totop.png" alt="totop">
			</a>
		</div>
	</footer>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7078796-5']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
	(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
</script>
<!-- End Google Tag Manager -->

</html>