<!DOCTYPE html>
<html lang="en">
<head>
<title>FAQs</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"7d76a3ce6165ba31f71414a19c61f279",petok:"6e75db2a22181abf733db4e1349f9ce0747f2ca1-1487404474-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search-form.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script>
		function ddList(elementSel) {
			var element = jQuery(elementSel);
			element.find("li").each(function () {
				if (jQuery("ul", this).length > 0) {
					jQuery(this).addClass("with-ul");
					jQuery("ul", this).hide();
				}
			});
		}
		jQuery(document).ready(function () {
			jQuery(".totop_btn").on("click", function () {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
				return false;
			});
			ddList("ul.list-5, ul.list-6");
			jQuery("ul.list-5 li, ul.list-6 li").on("click", function () {
				jQuery(this).find("ul").slideToggle("fast");
				jQuery(this).toggleClass("active");
				return false;
			});
		});
	</script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header id="header">
<div class="header_top">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="left_side">
<a href="./" class="brand">
<h1 class="brand_name"><span>DX</span>script</h1>
</a>
</div>
<div class="right_side">
<ul class="list list-1">
<li class="create-account"><a href="#">Create an Account </a>
</li>
<li class="login"><a href="#">Log In</a>
</li>
<li>
<ul class="list social-list">
<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header_bottom bg-img-1">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="left_side">
<nav class="nav navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="sf-menu">
<li>
<a href="./">Home</a>
<ul>
<li>
<a href="#">history</a>
</li>
<li class="with_ul">
<a href="#">news</a>
<ul>
<li>
<a href="#">latest</a>
</li>
<li>
<a href="#">archive</a>
</li>
</ul>
</li>
<li>
<a href="#">testimonials</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html">About us</a>
</li>
<li>
<a href="index-2.html">Most popular </a>
</li>
<li class="active">
<a href="index-3.html">FAQs </a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</div>
<div class="right_side">
<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn">
<i class="fa fa-search"></i>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
 
<div id="content">
<div class="block-4 bg-1 indent-2">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<h2 class="title title-3">FAQs</h2>
<ul class="list list-5">
<li>
<a href="#">Excepteur sint occaecat cupidatat</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Quisque consectetur diam id justo sollicitudin</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Nulla ut massa at lacus scelerisque placerat</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Quisque rhoncus augue sit amet sem auctor venenatis</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Praesent iaculis rutrum sapien, vitae </a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">sapien, vitae pulvinar tortor vehicula vel</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">Fusce porta, magna vel rutrum rhoncus, lorem lacus </a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
<li>
<a href="#">nulla nibh, volutpat et arcu eu, volutpat feugiat sem</a>
<ul>
<li>
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eget porttitor purus, sit amet aliquet nibh. Sed non efficitur mauris, vitae ultrices tellus. Praesent eu massa ac ante. Duis quis elit sed est consequat iaculis. Nam in egestas lorem. Donec dictum nulla non urna porta ultrices. Suspendisse non suscipit erouis sed velit magna. Nulla ut massa at lacus scelerisque placerat. </p>
<p>Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimen venenatis quis nec ante. Integer sodales finibus venenatis. Duis sed velit magna. Nulla ut massa at lacus scelerisque placerat. Donec tempus dolor ut feugiat fringilla. Ut nec nisl ullamcorper, maximus eros eget, congue lectus. Mauris non felis eu felis ultricies condimentum id pellentesque ante. In elementum nulla eu rhoncus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis Integer sodales finibus venenatis. Proin viverra lorem et massa blandit posuere. In vel elit ac turpis rutrum auctor eu ut orci. Curabitur vitae felis non enim interdum tristique eget vitae elit. Phasellus varius erat sed suscipit vehicula. Ut nec fringilla mi, eget consectetur mauris. </p>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<h2 class="title title-3">Search by subject</h2>
<div class="box box-3">
<ul class="list list-2">
<li>Amet, consectetur </li>
<li>Adipiscing elit fusce dapibus </li>
<li>Nisi ex vel dictum dui pretium</li>
<li>Praesent lacinia </li>
<li>Dui eget risus ultricies</li>
<li>Id venenatis enim ultrices</li>
<li>Curabitur sit amet </li>
<li>Vivamus eros augue</li>
<li>Luctus pharetra mollis fringilla</li>
</ul>
</div>
<h2 class="title title-3">List of questions</h2>
<ul class="list list-6">
<li>
<a href="#">Sed ut perspiciatis unde omnis?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
<li>
<a href="#">Elit varius, cursus ipsum sit amet?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
<li>
<a href="#">Suada id nibh quis vulputate?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
<li>
<a href="#">Mauris non felis eu felis ultricies?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
<li>
<a href="#">Vestibulum tristique velit lectus?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
<li>
<a href="#">Proin viverra lorem et massa?</a>
<ul>
<li>
<p>Quisque consectetur diam id justo sollicitudin, non mollis ligula commodo. Nulla ac lobortis quam. Fusce ac elit varius, cursus ipsum sit amet, auctor purus. In pretium scelerisque massa consectetur lacinia. Duis tellus ligula, ullamcorper eu ultricies quis, varius sed erat. Vestibulum ante ipsum.</p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="footer_top parallax-bg-1 parallax">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa  fa-map-marker"></i>
<p>New York 9870 St Vincent </p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-envelope"></i>
<p>contact@demolink.org</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-phone"></i>
<p>Telephone: +1 800 603 6035</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-fax"></i>
<p>FAX: +1 800 889 9898</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_middle">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="left_side">
<h4>Have Questions? <br>Ask a specialist</h4>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="middle_side">
<h2>1 800 559 6580</h2>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="right_side">
<h4>7 days a week <br>from 8:00 am <br>to 3:00am</h4>
</div>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<ul class="list social-list">
<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fa fa-rss"></i></a>
</li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
</li>
</ul>
<div class="footer_privacy"> &copy; <span id="copyright-year"></span><a href="index-5.html" class="link email"> Privacy policy</a>
</div>
</div>
</div>
</div>
<a class="totop_btn" href="#"><img src="img/totop.png" alt="totop">
</a>
</div>
</footer>
 
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

</html>