<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"7d76a3ce6165ba31f71414a19c61f279",petok:"6e75db2a22181abf733db4e1349f9ce0747f2ca1-1487404474-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
 
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search-form.css">
 
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script>
		jQuery(document).ready(function () {
			jQuery(".totop_btn").on("click", function () {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
				return false;
			});
		});
	</script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>
<body>
 
<header id="header">
<div class="header_top">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="left_side">
<a href="./" class="brand">
<h1 class="brand_name"><span>DX</span>script</h1>
</a>
</div>
<div class="right_side">
<ul class="list list-1">
<li class="create-account"><a href="#">Create an Account </a>
</li>
<li class="login"><a href="#">Log In</a>
</li>
<li>
<ul class="list social-list">
<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header_bottom bg-img-1">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="left_side">
<nav class="nav navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="sf-menu">
<li>
<a href="./">Home</a>
<ul>
<li>
<a href="#">history</a>
</li>
<li class="with_ul">
<a href="#">news</a>
<ul>
<li>
<a href="#">latest</a>
</li>
<li>
<a href="#">archive</a>
</li>
</ul>
</li>
<li>
<a href="#">testimonials</a>
</li>
</ul>
</li>
<li>
<a href="index-1.html">About us</a>
</li>
<li>
<a href="index-2.html">Most popular </a>
</li>
<li>
<a href="index-3.html">FAQs </a>
</li>
<li>
<a href="index-4.html">Contacts</a>
</li>
</ul>
</nav>
</div>
<div class="right_side">
<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn">
<i class="fa fa-search"></i>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
 
<div id="content">
<div class="block-4 bg-1 indent-2">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="title title-3">Privacy policy</h2>
<div class="box box-3 indent">
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi.</p>
</div>
<div class="box box-3 indent">
<h6>Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laore.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi.</p>
</div>
<div class="box box-3 indent">
<h6>Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum.</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi.</p>
</div>
<div class="box box-3 indent">
<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</h6>
<p>In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi. Duis eleifend leo vitae augue imperdiet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus.</p>
</div>
<div class="box box-3 indent">
<h6>Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. </h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi.</p>
</div>
<div class="box box-3 indent">
<h6>Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna.</h6>
<p>Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis justo. Donec aliquam dolor ipsum, in dapibus elit rhoncus in. Sed in metus ex. Sed elit neque, iaculis eu feugiat eget, tempor nec purus. Vestibulum maximus eget orci at hendrerit. Curabitur nulla metus, molestie ac hendrerit sed, tincidunt non orci. Sed non malesuada nisl, non rutrum metus. Suspendisse mattis cursus pellentesque. Proin ornare pretium eleifend. Cras mauris diam, facilisis ut dui at, ultrices elementum sapien. Suspendisse faucibus bibendum turpis at laoreet. Vestibulum dignissim lacinia leo, vel malesuada eros aliquam nec. Nulla laoreet quis nisl sit amet ultrices. Mauris imperdiet semper augue, eu blandit risus vulputate sit amet. Praesent lectus elit, laoreet rutrum mauris eget, vestibulum faucibus nisi. Vivamus vel leo eu justo lobortis sagittis. Suspendisse efficitur enim eget felis fringilla, non congue nunc blandit. Nulla a odio at enim semper dignissim. Phasellus faucibus elit id pharetra sodales. Sed sit amet lectus condimentum, posuere metus vel, vulputate urna. Vivamus at efficitur nisl. Donec tincidunt sodales magna non vestibulum. Curabitur risus felis, congue id nisi dictum, luctus dignissim arcu. Quisque id dui quam. Vestibulum pulvinar mollis vestibulum. Proin nec rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget nisi sit amet diam placerat commodo. Aliquam eget eleifend metus, at sagittis metus. Cras vitae orci vel massa aliquet pharetra quis quis nisi. Nunc a fermentum nunc. Morbi nulla mi, semper nec finibus vel, semper at eros. Etiam sem metus, sodales non velit nec, ultricies iaculis nibh. Pellentesque vel nunc ante. Aliquam elementum eros augue, et placerat purus tempus at. In nec erat dapibus, tincidunt urna nec, dignissim augue. Duis iaculis lorem sit amet massa dictum, non pretium justo sagittis. Sed dignissim orci sed rutrum efficitur. Nullam posuere ut nibh at malesuada. Maecenas iaculis luctus feugiat. Maecenas nulla diam, tincidunt ac tortor sed, porta placerat eros. Pellentesque ut metus ac orci molestie ultricies sed ut justo. Suspendisse tempus sapien vel dolor faucibus lobortis. Suspendisse justo leo, ullamcorper id venenatis non, tempor in odio. Pellentesque vel nisl et odio rhoncus tincidunt et vel dui. Vivamus nisi mauris, vestibulum a metus non, fermentum fermentum libero. Vivamus condimentum nec eros in tristique. Fusce gravida vulputate metus, id auctor libero interdum quis. Maecenas eros dolor, faucibus a varius vel, mattis in libero. Aenean ac sapien ultrices, semper ex vel, ornare mi. Duis eleifend leo vitae augue imperdiet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique augue sed velit dapibus, at scelerisque felis convallis. Etiam semper sapien et eros consequat condimentum. Morbi rutrum, dolor id pulvinar tristique, quam lorem hendrerit nulla, at convallis tortor ex lobortis. </p>
<a href="#">privacy@demolink.org</a>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer>
<div class="footer_top parallax-bg-1 parallax">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa  fa-map-marker"></i>
<p>New York 9870 St Vincent </p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-envelope"></i>
<p>contact@demolink.org</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-phone"></i>
<p>Telephone: +1 800 603 6035</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="box box-3">
<i class="fa fa-fax"></i>
<p>FAX: +1 800 889 9898</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_middle">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="left_side">
<h4>Have Questions? <br>Ask a specialist</h4>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="middle_side">
<h2>1 800 559 6580</h2>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="right_side">
<h4>7 days a week <br>from 8:00 am <br>to 3:00am</h4>
</div>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<ul class="list social-list">
<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fa fa-rss"></i></a>
</li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a>
</li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
</li>
</ul>
<div class="footer_privacy"> &copy; <span id="copyright-year"></span><a href="index-5.html" class="link email"> Privacy policy</a>
</div>
</div>
</div>
</div>
<a class="totop_btn" href="#"><img src="img/totop.png" alt="totop">
</a>
</div>
</footer>
 
 
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

</html>