<!DOCTYPE html>
<html lang="en">

<head>
	<title>Most popular</title>

	<script type="text/javascript">
		//<![CDATA[
		try { if (!window.CloudFlare) { var CloudFlare = [{ verbose: 0, p: 0, byc: 0, owlid: "cf", bag2: 1, mirage2: 0, oracle: 0, paths: { cloudflare: "/cdn-cgi/nexp/dok3v=1613a3a185/" }, atok: "7d76a3ce6165ba31f71414a19c61f279", petok: "53dfacd15e60d37321a581102c00b4411ae575a3-1487404475-1800", zone: "template-help.com", rocket: "0", apps: { "abetterbrowser": { "ie": "7" } } }]; !function (a, b) { a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js", b.parentNode.insertBefore(a, b) }() } } catch (e) { };
//]]>

	</script>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/search-form.css">
	<link rel="stylesheet" href="css/stacktable.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/stacktable.js"></script>
	<script>
		jQuery(document).ready(function () {
			$('.table-1').stacktable({ myClass: 'table-1' });
			$('.table-2').stacktable({ myClass: 'table-2' });
			jQuery(".totop_btn").on("click", function () {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
				return false;
			});
		});
	</script>
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="https://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="https://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="https://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="https://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="https://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="https://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="https://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->
</head>

<body>

	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<a href="./" class="brand">
								<h1 class="brand_name"><span>DX</span>script</h1>
							</a>
						</div>
						<div class="right_side">
							<ul class="list list-1">
								<li class="create-account"><a href="#">Create an Account </a>
								</li>
								<li class="login"><a href="#">Log In</a>
								</li>
								<li>
									<ul class="list social-list">
										<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-twitter-square"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_bottom bg-img-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<nav class="nav navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
								<ul class="sf-menu">
									<li>
										<a href="./">Home</a>
										<ul>
											<li>
												<a href="#">history</a>
											</li>
											<li class="with_ul">
												<a href="#">news</a>
												<ul>
													<li>
														<a href="#">latest</a>
													</li>
													<li>
														<a href="#">archive</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">testimonials</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="index-1.html">About us</a>
									</li>
									<li class="active">
										<a href="index-2.html">Most popular </a>
									</li>
									<li>
										<a href="index-3.html">FAQs </a>
									</li>
									<li>
										<a href="index-4.html">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="right_side">
							<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
								<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
								<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn">
									<i class="fa fa-search"></i>
								</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="content">
		<div class="block-4 bg-1 indent-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="title title-3">Most popular scripts</h2>
						<table class="table-1">
							<colgroup>
								<col class="col_1">
								<col class="col_2">
								<col class="col_3">
								<col class="col_4">
							</colgroup>
							<thead>
								<tr>
									<td class="first_col">Listing</td>
									<td>Total Ratings</td>
									<td>Views</td>
									<td>Added On</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="first_col">
										<h6><a href="#">Apache Friends XAMPP</a></h6>
										<p>(Scripts / PHP / Software & Servers / Installation Kits)</p>
										<span>XAMPP is a very easy to install Apache Distribution for Linux, Windows, MacOS X and Solaris.</span>
									</td>
									<td>42,928</td>
									<td>121,744</td>
									<td>09/16/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">Cute News</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / News Publishing)</p>
										<span>A really powerful news management system that uses flat files.</span>
									</td>
									<td>33,866</td>
									<td>187,148</td>
									<td>01/24/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">Coppermine Photo Gallery</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Image Galleries)</p>
										<span>Coppermine is a web picture gallery script written in PHP using GD lib or ImageMagick and MySQL.</span>
									</td>
									<td>16,668</td>
									<td>164,822</td>
									<td>10/01/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">TYPO3 CMS</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Content Management)</p>
										<span>A professional Content Management System.</span>
									</td>
									<td>13,559</td>
									<td>195,821</td>
									<td>12/18/2000</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">JS calendar</a></h6>
										<p>(Scripts / JavaScript / Scripts & Programs / Calendars)</p>
										<span>Cool, CSS-customizable date/time picker.</span>
									</td>
									<td>13,412</td>
									<td>88,870</td>
									<td>09/18/2002</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">phpBB</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Discussion Boards)</p>
										<span>A discussion board program, built in PHP backended by MySQL, PostgreSQL, MSSQL and others.</span>
									</td>
									<td>11,669</td>
									<td>163,722</td>
									<td>12/11/2000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="block-1 indent-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="title title-1">Top Rated Scripts</h4>
						<table class="table-2">
							<colgroup>
								<col class="col_1">
								<col class="col_2">
								<col class="col_3">
								<col class="col_4">
							</colgroup>
							<thead>
								<tr>
									<td class="first_col">Listing</td>
									<td>Total Ratings</td>
									<td>Views</td>
									<td>Added On</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="first_col">
										<h6><a href="#">MaPa Link Directory</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Link Indexing)</p>
										<span>PHP MySQL link directory script.</span>
									</td>
									<td>9</td>
									<td>133</td>
									<td>01/04/2015</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">MaPa Scripts Directory</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Software Repository)</p>
										<span>PHP MySQL free scripts directory.</span>
									</td>
									<td>9</td>
									<td>189</td>
									<td>08/02/2014</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">JUnitConvert - Units of Measure Converter</a></h6>
										<p>(Scripts / Java / Applets / Miscellaneous)</p>
										<span>JUnitConv is an universal Units of Measure Converter built as a Java Applet.</span>
									</td>
									<td>6</td>
									<td>2,289</td>
									<td>05/28/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">iBULC - Internet Batch Up-Load Component</a></h6>
										<p>(Scripts / CGI & Perl / Scripts & Programs / File Manipulation / File Management)</p>
										<span>Integrate batch file uploading into your Perl, PHP, ASP scripts or programs.</span>
									</td>
									<td>6</td>
									<td>991</td>
									<td>09/15/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">OpenBiz - the Open Business Software Framework</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Development Tools)</p>
										<span>OpenBiz provides an Open Business Software Framework.</span>
									</td>
									<td>6</td>
									<td>6,548</td>
									<td>10/01/2003</td>
								</tr>
								<tr>
									<td class="first_col">
										<h6><a href="#">Another PHPagecounter</a></h6>
										<p>(Scripts / PHP / Scripts & Programs / Counters / Text Based)</p>
										<span>Free Sitewide Counter for PHP.</span>
									</td>
									<td>6</td>
									<td>2,329</td>
									<td>12/13/2003</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_top parallax-bg-1 parallax">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa  fa-map-marker"></i>
									<p>New York 9870 St Vincent </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-envelope"></i>
									<p>contact@demolink.org</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-phone"></i>
									<p>Telephone: +1 800 603 6035</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="box box-3">
									<i class="fa fa-fax"></i>
									<p>FAX: +1 800 889 9898</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="left_side">
							<h4>Have Questions? <br>Ask a specialist</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="middle_side">
							<h2>1 800 559 6580</h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="right_side">
							<h4>7 days a week <br>from 8:00 am <br>to 3:00am</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="list social-list">
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a>
							</li>
						</ul>
						<div class="footer_privacy"> &copy; <span id="copyright-year"></span><a href="index-5.html" class="link email"> Privacy policy</a>
						</div>
					</div>
				</div>
			</div>
			<a class="totop_btn" href="#"><img src="img/totop.png" alt="totop">
			</a>
		</div>
	</footer>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
</body>
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
</script>
<!-- End Google Tag Manager -->

</html>